Type=Exe
Form=forms\frmSplash.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=forms\frmMain.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=controls\XandersXPTaskBar.ctl
Form=forms\frmAbout.frm
UserControl=controls\isButton.ctl
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
UserControl=controls\UserControl1.ctl
Module=Module1; Modules\Module1.bas
Form=forms\frmMainTV.frm
Form=forms\frmTV.frm
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="Online RTV"
ExeName32="Online RTV.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Online RTV"
VersionCompanyName="BMSoft Corporation©"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
